# Generated by Django 4.2.6 on 2023-10-29 23:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_custormer_cp_alter_payment_reference'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='models',
            new_name='slug',
        ),
    ]
