# Generated by Django 4.2.7 on 2023-11-02 23:05

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0005_rename_models_product_slug'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='custormer',
            new_name='customer',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='custormer',
            new_name='customer',
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.SlugField(max_length=6),
        ),
        migrations.AlterField(
            model_name='product',
            name='stock',
            field=models.IntegerField(default=0),
        ),
    ]
