# Generated by Django 4.2.7 on 2023-11-02 23:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_rename_custormer_customer_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='camping',
            old_name='nombre',
            new_name='name',
        ),
    ]
