# Generated by Django 4.2.7 on 2023-11-03 07:31

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0007_rename_nombre_camping_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='camping',
            new_name='campaign',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='compaing',
            new_name='campaign',
        ),
    ]
