# Generated by Django 4.2.7 on 2023-11-03 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_rename_camping_campaign_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imagen',
            old_name='link',
            new_name='imagen1',
        ),
        migrations.RenameField(
            model_name='imagen',
            old_name='link2',
            new_name='imagen2',
        ),
        migrations.RenameField(
            model_name='imagen',
            old_name='link3',
            new_name='imagen3',
        ),
        migrations.AlterField(
            model_name='product',
            name='imagen',
            field=models.ImageField(upload_to='products/'),
        ),
    ]
