# Generated by Django 4.2.6 on 2023-11-04 00:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_alter_product_imagen'),
    ]

    operations = [
        migrations.DeleteModel(
            name='imagen',
        ),
    ]
